<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>applying a large outline to a modal</title>
    <style>
        html, body {
            min-height: 100%;
            margin: 0;
        }

        body {
            position: relative;
        }


        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            line-height: 200px;
            height: 200px;
            margin-left: -150px;
            margin-top: -100px;
            background-color: #f1c40f;
            text-align: center;
           
            /* needed styles for the overlay */
            z-index: 10; /* keep on top of other elements on the page */
            outline: 9999px solid rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="modal">
        hello
    </div>
    <div class="content" >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint blanditiis perspiciatis nesciunt possimus minus molestiae culpa necessitatibus atque ut eveniet id magnam delectus reprehenderit! Ad atque aperiam rerum quas vitae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit esse nihil iusto ea natus aliquam enim ducimus deleniti vitae quibusdam aperiam voluptatibus necessitatibus nulla id non consectetur commodi! Laborum nam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem non quo laudantium doloremque necessitatibus deserunt sed vero officiis iste asperiores quasi quae nisi ab debitis dignissimos delectus cum repellat quidem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi a deserunt nostrum eos magni porro vel error dolore cupiditate iure sint fugiat rerum accusamus voluptates tenetur doloremque debitis ad reprehenderit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus aut dolorum officia eos commodi sit cumque nulla impedit perspiciatis ipsum odit expedita harum praesentium ducimus id labore deserunt quo repellat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit in voluptas excepturi perspiciatis iste vel laborum sunt nostrum quaerat laboriosam enim amet molestiae fugiat quos illum recusandae cum asperiores. Doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur blanditiis repudiandae voluptatum provident quaerat fugiat tenetur. Voluptates soluta unde saepe necessitatibus mollitia culpa itaque tenetur alias commodi omnis fugit corrupti!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora expedita reiciendis facilis eius ea pariatur at dolore aperiam reprehenderit perferendis non ipsa quidem inventore unde architecto veniam similique amet commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati amet veritatis architecto a eos corrupti rerum cumque nemo distinctio ut necessitatibus doloribus tempore aliquam vero non facilis illum optio qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias necessitatibus tempore error eaque quidem id nulla veritatis quas iste eveniet aliquid ut cumque suscipit sapiente totam voluptatem cum eum adipisci.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dolores iste maxime qui adipisci eius placeat. Unde debitis veniam doloremque quae magni inventore temporibus dignissimos culpa earum ipsa possimus repudiandae!
    </div>
</body>
</html>