<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>using the html 'dialog' element</title>
    <style type="text/css">
        .modal{
          /* arbitrary styling */
          background-color: white;
          border-radius: 5px;
          box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
          height:200px;
          width:300px;
         
          /* change position to fixed if you want to prevent the dialog from scrolling away, and center it */
          position:fixed;
          top:50%;
          left:50%;
          margin-left: -150px;
          margin-top:-100px;
        }

        .modal::backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <dialog class="modal">This is the dialog!</dialog>
</body>
</html>